{
  "name": "react-kanban",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GBarrBrown/react-kanban.git",
  "author": "gbarrbrown <gbb7899@gmail.com>",
  "license": "MIT"
}
